server.port=${SERVER_PORT:3001}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost/thingstack}
spring.data.mongodb.auto-index-creation=${SPRING_DATA_MONGODB_AUTO_INDEX_CREATION:true}
jwt.secret.key=${JWT_SECRET_KEY:jwt.secret}
